filebeatConfig:
  filebeat.yml: |
    fields_under_root: true
    fields:
      kubernetes.cluster.name: ${cluster_name}
    filebeat.inputs:
    - type: container
      paths:
        - /var/log/containers/*.log
      processors:
      - add_kubernetes_metadata:
          host: $${NODE_NAME}
          matchers:
          - logs_path:
              logs_path: "/var/log/containers/"
    output.logstash:
      host: '$${NODE_NAME}'
      hosts: '$${LOGSTASH_HOSTS:logstash.monitoring.svc:5044}'
fullnameOverride: filebeat
%{ if custom_docker_registry != "" }
image: ${custom_docker_registry}/beats/filebeat-oss
%{ else }
image: beats/filebeat-oss
%{ endif }
imageTag: ${chart_version}
priorityClassName: ${priority_class_name}
tolerations:
  - operator: Exists
