apiVersion: v2
name: grafana-custom
description: A Helm chart for installing Grafana with istio gateway for it

type: application
version: 0.1.0
appVersion: "8.0.1"

dependencies:
- name: grafana
  version: "6.12.1"
  repository: "https://grafana.github.io/helm-charts"
